{
  "name": "azure",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build ./src/server.ts --target=bun --outdir=dist",
    "serve": "bun dist/server.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
